{
  "name": "ecs-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "jstransform --strip-types --harmony --watch src/ build/",
    "start": "node build",
    "watchExample": "watchify example/index.js -t babelify --outfile example/build/example.bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.9.3"
  },
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.3",
    "jstransform": "^11.0.1"
  }
}
